# This website might be helpful in trying to fill out the flags: 
# https://www.coranac.com/tonc/text/setup.htm

--boundChecks:on
cpu = "arm"
#--passc:"-w -I$lib -ffreestanding -O2 -Wall -Wextra"
#--passc:"-w -I$lib -ffreestanding -O2 -Wall -Wextra"
#passC = "-I/Users/zionnimchuk/devkitPro/devkitARM/arm-none-eabi/include -MMD -MP -MF -marm -mthumb -mthumb-interwork -ffreestanding -nostdlib -g -Wall -O3 -mcpu=arm7tdmi -mtune=arm7tdmi -fomit-frame-pointer -ffast-math"
passC = "-MMD -MP -MF -g -Wall -O3 -mcpu=arm7tdmi -mtune=arm7tdmi -fomit-frame-pointer -ffast-math -mthumb -mthumb-interwork  -I/Users/zionnimchuk/devkitPro/libgba/include"
#--noLinking

--os:standalone
--gc:none

--deadCodeElim:on
# arm-none-eabi-gcc -specs=gba.specs -mthumb -mthumb-interwork first.o -o first.elf
#--noMain
#--parallelBuild:"1"
#gcc.options.linker = "-static"
gcc.options.linker = "-specs=/Users/zionnimchuk/devkitPro/devkitARM/arm-none-eabi/lib/gba.specs -mthumb -mthumb-interwork"
#gcc.options.linker = "-g -specs=/Users/zionnimchuk/devkitPro/devkitARM/arm-none-eabi/lib/gba.specs"
cc:gcc
gcc.exe:"/Users/zionnimchuk/devkitPro/devkitARM/bin/arm-none-eabi-gcc"
gcc.linkerexe = "/Users/zionnimchuk/devkitPro/devkitARM/bin/arm-none-eabi-gcc"
verbosity:"2"
