# This website was helpful in figuring out the flags:
# https://www.coranac.com/tonc/text/setup.htm
# dom96's nimkernel was also helpful:
# https://github.com/dom96/nimkernel
#
# See nakefile.nim for the other compile flags.

boundChecks:on
cpu = "arm"
os:standalone
gc:none
deadCodeElim:on

# You could also add -flto as a flag to both gcc.options.linker and passC for optimal size.
gcc.options.linker = "-mthumb -mthumb-interwork"
passC = "-MMD -MP -MF -g -Wall -O3 -mcpu=arm7tdmi -mtune=arm7tdmi -fomit-frame-pointer -ffast-math -mthumb -mthumb-interwork "

cc:gcc
verbosity:"2"
